# Gestion-Budgets

./: .gitignore  README.md  pom.xml
Diagrams/: .$Diagramme de navigations.drawio.bkp  BTA database diagram.drawio  Diagramme d'interation.drawio  Diagramme de navigations.drawio
src/main/java/com/smartWorkers/gestionBudgets/: GestionBudgetsApplication.java
src/main/java/com/smartWorkers/gestionBudgets/controllers/: ApplicationController.java  GlobalController.java  budgetController.java  categoryController.java  transactionConrtoller.java  userController.java
src/main/java/com/smartWorkers/gestionBudgets/dao/: BudgetsRepository.java  CategoriesRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/com/smartWorkers/gestionBudgets/entities/: Budgets.java  Categories.java  Notification.java  Transactions.java  Users.java
src/main/java/com/smartWorkers/gestionBudgets/security/: SecurityConfiguration.java  UserInfoUserDatailService.java  UserInfoUserDetails.java
src/main/java/com/smartWorkers/gestionBudgets/services/: BudgetsService.java  BudgetsServiceImpl.java  CategoriesService.java  CategoriesServiceImplementations.java  CategoryService.java  CategoryServiceImplem.java  PdfGeneratorService.java  TransactionsImplementations.java  TransactionsService.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: AddBudgets.html  AddCategories.html  AddTransactions.html  Budgets.html  CategoriesInTables.html  Equipe.html  Profile.html  Settings.html  SignUp.html  categories.html  dashboard.html  editCategory.html  editTransaction.html  landingPage.html  listeTransactions.html  listeTransactionsUsingCards.html  login.html  signup.html  template.html
src/test/java/com/smartWorkers/gestionBudgets/: GestionBudgetsApplicationTests.java
