spring.datasource.url=jdbc:mysql://localhost:3306/GestionBugets?createDatabaseIfNotExist=true&use SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
